# hope_scholarship_foundation
The mission of the hope scholarship foundation is to provide help and support to a poor person who without our help will be impossible to go to school and have a nice job.    
The maximum salary of any member of the hope scholarship foundation is the middle class salary.    
The administration is made of 11.    
To choose them we will make debates where we count the number of argument who was not counter argumented.   
If you counter argument a counter argument then the counter argument is not valide.   
The persone with the most valide arguments is elected.

Debat Rule:




The first objective is to build the hope university.  
A university who give a chance to poor people.